<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0%;
font-family: Arial, sans-serif;
text-align: center;
}

h1{
    font-size: 1.5em;
    margin-bottom: 20px;
    text-decoration: underline;
}
.profile-pic{

width: 100px;
height: 100px;
border: 2px solid black;
border-radius: 50px;
margin: 0% auto 20px;
display: flex;
justify-content: center;
align-items: center;
font-size: 0.8em;
color: #666;
}
.details{
    text-align: left;
    margin: 0 auto;
    width: fit-content;
}
.details p {
    margin: 5px 0;
    font-size: 1em;

}

.details strong{
    display: inline-block;
    width: 120px;
}



    </style>
</head>
<body>
    
<div class="container">
    <h1> CONTACT PAGE</h1>
    <div class="profile-pic ">   </div>
    <div class="details">
        <p><strong>Name: GYAN FRANCIS</strong></p>
        <p><strong>Phone Number: 0599587228</strong></p>
        <p><strong>Email Address:kojoblaq425@gmail.com</strong></p>
        <p><strong>level: 300</strong></p>
        <p><strong>Index Number: UEB3264222</strong></p>


















    </div>













</body>
</html>