<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.table-container{
    border: 2px solid black;
    padding: 0%;
}
form{
    padding: 10px;
    text-align: center;
    
}
table{
    border-collapse: collapse;
    width: 300px;
    margin: 0%;
    text-align: center;
}
th,td{
    border: 1px solid black;
    padding: 8px;
}
th{
    background-color: #f2f2f2;
}
caption{
    caption-side: top;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    white-space: nowrap;
}




    </style>

</head>
<body>
    <div class="table-container">
        <form>
    <table>
        
<caption> FIFA WORLD CUP PAIRINGS</caption>

<tr>
<th>GROUP A</th>
<th>GROUP B</th>
<th>GROUP C</th>
</tr>


<tr>
<td> Ghana</td>
<td> Brazil</td>
<td> Argentina</td>
</tr>

<tr>
    <td> Portugal</td>
    <td> England</td>
    <td> France</td>
    </tr>

    <tr>
        <td> Canada</td>
        <td> Switzerland</td>
        <td> USA</td>
        </tr>

        <tr>
            <td> Uruguay</td>
            <td> Senegal</td>
            <td> Cameroon</td>
            
            </tr>













    </table>
</form>
</div>
</body>
</html>